<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/matchMenu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Match" />

    <item
        android:id="@+id/teamsMenu"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Teams" />

    <item
        android:id="@+id/favMenu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Favourite" />

</menu>
